# usa-se "http_port 3128 transparent" quando o kernel for 2.6 ou superior
# caso não seja use apenas "http_port 3128"
# Ou seja, na verdade você precisa apenas adicionar o "transparent", para
# que o Squid passe a entender as requisições redirecionadas pela regra do firewall.

# No caso das versões mais antigas, anteriores à 2.6 (como a usada no Debian Sarge 
# e no Ubuntu 5.10), é necessário adicionar as quatro linhas abaixo, no final do
# arquivo "/etc/squid/squid.conf" (neste caso, sem alterar a linha
# "http_port 3128"):

# httpd_accel_host virtual
# httpd_accel_port 80
# httpd_accel_with_proxy on
# httpd_accel_uses_host_header on

# usa-se o comando squid -v para reportar a versão.


http_port 3128
visible_hostname kurumin

# Configuração do cache
cache_mem 32 MB
maximum_object_size_in_memory 64 KB
maximum_object_size 512 MB
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 2048 16 256

# Localização do log de acessos do Squid
cache_access_log /var/log/squid/access.log
refresh_pattern ^ftp: 15 20% 2280
refresh_pattern ^gopher: 15 0% 2280
refresh_pattern . 15 20% 2280
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl SSL_ports port 443 563
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 901 # SWAT
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Libera acessos na hora do almoço
acl almoco time 12:00-14:00
http_access allow almoco

# Filtros por palavras e por dominios
acl proibidos dstdom_regex "/etc/squid/proibidos"
http_access deny proibidos
acl bloqueados dstdomain orkut.com www.orkut.com playboy.abril.com.br 
http_access deny bloqueados

# bloqueando downloads por extenções
acl video url_regex -i \.avi
http_access deny video
acl exe url_regex -i \.exe
http_access deny exe
acl rar url_regex -i \.rar
http_access deny rar 


# Autenticação dos usuários
# cadastre usuarios com o comando -> htpasswd /etc/squid/squid_passwd usuario
auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/squid_passwd
acl autenticados proxy_auth REQUIRED
http_access allow autenticados

# Libera para a rede local
acl redelocal src 192.168.1.0/24
http_access allow localhost
http_access allow redelocal

# Bloqueia acessos externos
http_access deny all

# Proxy transparente
httpd_accel_host virtual
httpd_accel_port 80
httpd_accel_with_proxy on
httpd_accel_uses_host_header on 
