# se estiver no debian instale com o comando
# apt-get install dhcp3-server
# caso estiver no mandriva ou fedora
# yum install dhcp
# no fedora o pacote chame apenas dhcp que ao contrário 
# do debia chama-se dhcp3-server

# No Debian, o caminho completo para ele é "/etc/dhcp3/dhcpd.conf"
# e no Mandriva e Fedora é apenas "/etc/dhcpd.conf". Apesar dessas
# diferenças nos nomes, o que interessa mesmo é a configuração do 
# arquivo e esta sim é igual, independentemente da distribuição. 

# startando e parando o serviço
# /etc/init.d/dhcp3-server restart
# (ou "service dhcp restart" no Fedora)


# Sempre que configurar um servidor com duas placas de rede,
# é importante que o servidor DHCP seja configurado para escutar 
# apenas na placa da rede local. No Debian, esta configuração vai no 
# arquivo "/etc/default/dhcp3-server". Procure pela linha:
# INTERFACES=""
# ... e adicione a placa que o servidor DHCP deve escutar, como em:

# INTERFACES="eth0"

#Para que a configuração entre em vigor, basta reiniciar o serviço novamente.


ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.100 192.168.0.201;
option routers 192.168.0.10;
option domain-name-servers 200.177.250.10,200.204.0.10;
option broadcast-address 192.168.0.255;

 host joao {
 hardware ethernet 00:0F:B0:55:EA:13;
 fixed-address 192.168.0.202;
 }

 host maria {
 hardware ethernet 00:0F:B0:45:BC:17;
 fixed-address 192.168.0.203;
 }
}
















 